{
  "name": "jbh-private-order-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "typecheck:worker": "tsc -p admin/payment-worker/tsconfig.json",
    "test:worker": "tsc -p admin/payment-worker/tsconfig.behavior.json && node --test admin/tests/private-order-worker-*.test.mjs",
    "dry-run:worker": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "verify:commerce-seam": "node scripts/verify-commerce-seam.mjs",
    "verify:worker:predeploy": "node -e \"const {spawnSync}=require('node:child_process');const r=spawnSync('./node_modules/.bin/tsc',['-p','admin/payment-worker/tsconfig.json','--pretty','false'],{encoding:'utf8'});const o=(r.stdout||'')+(r.stderr||'');process.exit(/vendor-sourcing\\.ts[^\\n]*error TS2345/.test(o)?0:1)\"",
    "verify:worker": "npm run dry-run:worker",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@neondatabase/serverless": "0.10.4",
    "stripe": "17.7.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "20.19.27",
    "typescript": "5.6.3",
    "wrangler": "4.118.0"
  }
}
